
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseXlsaHJhd2xyYmh4ZHZ1dW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjEwNjEsImV4cCI6MjA1NjUzNzA2MX0.gluhWB3hnLixY4ZUG4HswCuYZhfLBndi_1E_upwTZNI
VITE_SUPABASE_URL=https://flyylhrawlrbhxdvuuoq.supabase.co